@font-face {
    font-family: Billennium;
    src: url(../fonts/Billennium-Regular.otf);
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: Billennium;
    src: url(../fonts/Billennium-SemiBold.otf);
    font-style: normal;
    font-weight: bold;
}


* {
    font-family: 'Billennium';
}

/* NavBar */

.navbar {
    background-color: black !important;
}

.active {
    color: #ff5a00 !important;
}

.nav-link {
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

.nav-link:hover {
    transition-timing-function: ease-out;
    color: #ff5a00 !important;
}

/* Login SignIn */

.user-section {
    list-style-type: none;
    padding: 0;
}

.white-bg {
    background-color: white !important;
    color: black !important;
    border-radius: 2px;
    transition: 0.3s;
}

.orange-bg {
    background-color: #ff5a00 !important;
    color: black !important;
    border-radius: 2px;
    transition: 0.3s;
}

.white-bg:hover {
    transition-timing-function: ease-out;
    color: #ff5a00 !important;
}

.orange-bg:hover {
    transition-timing-function: ease-out;
    color: white !important;
}

/* Main Header */

.main-header p {
    font-weight: 600;
}

/* Search Form */

.search button {
    background-color: white !important;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.3s;
    border: 1px solid rgb(216, 216, 216);
}

.search button:hover {
    transition-timing-function: ease-out;
    background-color: #ff5a00 !important;
    color: hsl(0, 0%, 14%);
    border: 1px solid #ff5a00 !important;
}

.search button:focus {
    box-shadow: none;
}

/* Special Offer Container */
.ad {
    border: 3px solid #ff5a00;
    height: auto;
    position: relative;
    right: 1rem;
    background-color: white;
}

.ad img {
    color: black;
    transform: rotate(-40deg);
    text-align: center;
    position: absolute;
    top: -2rem;
    left: -1.1rem;
}

.ad h2 {
    font-weight: bold;
}

.ad h2 span {
    font-weight: bold;
    background-color: #ff5a00;
}

.ad p {
    text-align: center;
}

.black-box {
    border: 3px solid #000000;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 2rem;
    top: 2rem;
}

/* Footer */

.main-content h5 {
    font-size: 1rem;
}

.main-content a {
    font-size: 0.8rem;
}

.hr-line--footer {
    border-top: #ff5a00 2px solid;
}

.bille-motto {
    width: 70%;
}

.eye {
    width: 20%;
}

/* Newsletter */
.newsletter-container {
    display: flex;
    flex-direction: row;
}

.newsletter-info {
    text-align: left;
    width: 300px;
    padding: 70px 50px 70px 50px;
    border: 1px solid #ff5a00;
    border-left: none;
    height: 100%;
}

.btn-orange {
    background-color: #ff5a00;
    border: 1px solid #ff5a00;
    border-radius: 20px;
    padding: 10px;
}

.btn-orange:hover {
    cursor: pointer;
    background-color: #ff5a00;
    border: 1px solid #ff5a00;
    transform: scale(1.05);
}

.bold {
    font-weight: bold;
}

.newsletter-direction {
    display: flex;
    flex-direction: row;
}

.email-input {
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 0;
}

.email-input:focus {
    box-shadow: 0px 2px 0px 0px #ff5a00;
    border-bottom: #ff5a00;
}

.offer-direction {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-title {
    color: gray;
}

.card-text {
    text-align: justify;
}

.card {
    width: 20%;
}

/* @media MainPage */

@media (min-width: 550px) {
    .search {
        flex-direction: row !important;
    }

    .search input {
        margin-bottom: 0 !important;
    }

    .search button {
        margin-top: 0 !important;
        width: 25% !important;
    }

    .main-content a {
        font-size: 1rem;
    }
}

@media (min-width: 700px) {

    .search input {
        width: 50% !important;
    }

    .main-content h5 {
        font-size: 1.5rem;
    }

    .main-content a {
        font-size: 1.2rem;
    }
}


@media (min-width: 900px) {
    .search input {
        width: 50% !important;
    }

    .main-content h5 {
        font-size: 1.8rem;
    }

    .main-content a {
        font-size: 1.3rem;
    }

    .media {
        width: 75%;
        justify-content: space-between !important;
    }

    .bille-motto {
        width: 30%;
    }

    .eye {
        width: 13%;
    }
}

@media (min-width: 992px) {
    .user-section {
        flex-direction: row !important;
        width: 30% !important;
        justify-content: space-between !important;
    }

    .user-section li {
        width: 8rem !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .main-content h5 {
        font-size: 1.2rem;
    }

    .main-content a {
        font-size: 1rem;
    
}

@media (min-width: 1200px) {

    .search input {
        width: 40% !important;
    }

    .search button {
        width: 15% !important;
    }

    .main-content {
        width: 70% !important;
    }

    .media {
        width: 50%;
        justify-content: space-between !important;
    }

    .bille-motto {
        width: 35%;
    }

    .eye {
        width: 18%;
    }
}

@media (min-width: 1500px) {

    .search input {
        width: 30% !important;
    }

    .search button {
        width: 8% !important;
    }


    .main-content h5 {
        font-size: 1.5vw;
    }

    .main-content a {
        font-size: 1.2vw;
    }

    .bille-motto {
        width: 30%;
    }

    .eye {
        width: 15%;
    }
}

@media (min-width: 1800px) {

    .search button {
        width: 5% !important;
    }

    .main-header {
        width: 35% !important;
    }

    .ad {
        width: 35% !important;
    }

    .main-content h5 {
        font-size: 1vw;
    }

    .main-content a {
        font-size: 0.8vw;
    }

    .media {
        width: 50%;
    }

    .bille-motto {
        width: 25%;
    }

    .eye {
        width: 10%;
    }
}

/* @media Newsletter */

@media screen and (max-width: 700px) {
    .newsletter-direction {
        display: flex;
        flex-direction: column;
    }

    .newsletter-info {
        border-left: 1px solid #ff5a00;
        ;
    }

}

@media screen and (max-width: 1000px) {
    .offer-direction {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 700px) {
    .offer-direction .card {
        width: 50%;
    }
}